\contentsline {part}{Chapter\ 1\hspace {1em}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}%
\contentsline {section}{\numberline {1.2}Outline of the Thesis}{1}%
\contentsline {part}{Chapter\ 2\hspace {1em}Copy Elision}{2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}%
\contentsline {section}{\numberline {2.2}Mandatory Elision of Copy/Move Operations}{2}%
\contentsline {section}{\numberline {2.3}Non-mandatory Elision of Copy/Move Operations}{3}%
\contentsline {section}{\numberline {2.4}Notes and Example}{5}%
\contentsline {part}{Chapter\ 3\hspace {1em}Return Value Optimization}{7}%
\contentsline {section}{\numberline {3.1}Introduction}{7}%
\contentsline {section}{\numberline {3.2}Preparation}{7}%
\contentsline {section}{\numberline {3.3}Return Value Optimization}{8}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{8}%
\contentsline {subsection}{\numberline {3.3.2}Example}{8}%
\contentsline {subsection}{\numberline {3.3.3}Performance}{9}%
\contentsline {section}{\numberline {3.4}Named Return Value Optimization}{11}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{11}%
\contentsline {subsection}{\numberline {3.4.2}Example}{11}%
\contentsline {subsection}{\numberline {3.4.3}Performance}{12}%
\contentsline {section}{\numberline {3.5}Return Value Optimization from the assembly level}{13}%
\contentsline {section}{\numberline {3.6}When Return Value Optimization doesn't/can't happen}{16}%
\contentsline {subsection}{\numberline {3.6.1}Deciding on Instance at Runtime}{16}%
\contentsline {subsection}{\numberline {3.6.2}Returning a Parameter/Global}{17}%
\contentsline {subsection}{\numberline {3.6.3}Returning by std::move}{17}%
\contentsline {subsection}{\numberline {3.6.4}Assignment}{18}%
\contentsline {subsection}{\numberline {3.6.5}Returning Member}{19}%
\contentsline {part}{Chapter\ 4\hspace {1em}Summary}{20}%
